# Vraic-ts

./: .gitattributes  .gitignore  BaseDataGrid.ts  README.md  Vraic-ts.sln
Vraic-ts/: TestRunner.html  TestRunner.ts  UnitTest.runsettings  UnsupportedBrowser.html  Vraic-ts.csproj  Web.config  app.css  app.ts  build.js  build.min.js  globals.d.ts  index.html  tsconfig.json
Vraic-ts/Components/Alert/: Alert.html  Alert.ts
Vraic-ts/Components/HtmlPage/: HtmlPage.html  HtmlPage.ts
Vraic-ts/Components/MyAside/: MyAside.css  MyAside.html  MyAside.ts  MyAsideTests.courgette.ts
Vraic-ts/Components/MyContent/: MyContent.ts  MyContentTests.courgette.ts
Vraic-ts/Components/MyCounter/: MyCounter.html  MyCounter.ts  MyCounterTests.courgette.ts
Vraic-ts/Components/MyFooter/: MyFooter.ts  MyFooterTests.courgette.ts
Vraic-ts/Components/MyHeader/: MyHeader.html  MyHeader.ts  MyHeaderTests.courgette.ts
Vraic-ts/Components/MyTime/: MyTime.html  MyTime.ts
Vraic-ts/Components/PersonForm/: MyInputForm.js  MyInputForm.js.map  PersonForm.html  PersonForm.ts  PersonFormTests.courgette.ts
Vraic-ts/Courgette/: Logger.ts
Vraic-ts/Courgette/Courgette/: CourgetteDecorators.ts  CourgetteMatchers.ts  CourgetteTestExecutor.ts  TestItem.ts  TestSuite.ts
Vraic-ts/Courgette/Gherkin/: GherkinDecorators.ts  GherkinMatchers.ts  GherkinTestExecutor.ts
Vraic-ts/Courgette/Puppeteer/: Puppet.ts  package-lock.json
Vraic-ts/Courgette/Spec/: SpecMatcher.ts  SpecTestDiscoverer.ts  SpecTestExecutor.ts  TestMethod.ts  TestSuite.ts
Vraic-ts/Courgette/UnitTestsReal/: MatcherTests.courgette.ts  MatcherTests.spec.ts
Vraic-ts/Courgette/VsTestRunner/: VsTestResult.ts  VsTestRunner.ts
Vraic-ts/NOTUSED_Vraic/: BaseComponent.ts  BaseInputForm.ts  Decorators.ts  TemplateParser.ts
Vraic-ts/Vraic/: ArrayProxy.ts  Router.ts  home.html
VraicLib/: README.md  VraicLib.njsproj  package.json  publishing_notes.txt  tsconfig.json
VraicLib/lib/: ArrayProxy.d.ts  BaseComponent.d.ts  BaseDataGrid.d.ts  BaseInputForm.d.ts  Decorators.d.ts  Logger.d.ts  ObjectProxy.d.ts  Router.d.ts  TemplateParser.d.ts  index.d.ts
VraicLib/src/: ArrayProxy.ts  BaseComponent.ts  BaseDataGrid.ts  BaseInputForm.ts  Logger.ts  ObjectProxy.ts  Router.ts  TemplateParser.ts  index.ts
WebComponentsApp/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  WebComponentsApp.csproj  app.ts  aws-lambda-tools-defaults.json  package.json  serverless.template  tsconfig.json
WebComponentsApp/Components/: SuggestComponentsList.txt
WebComponentsApp/Components/Alert/: Alert.ts
WebComponentsApp/Components/DataGrid/: DataGrid.html  DataGrid.ts
WebComponentsApp/Components/DropDownCheckList/: CheckListItem.ts  DropDownCheckList.css  DropDownCheckList.html  DropDownCheckList.ts
WebComponentsApp/Components/HtmlPage/: HtmlPage.ts
WebComponentsApp/Components/MyAside/: MyAside.css  MyAside.html  MyAside.ts
WebComponentsApp/Components/MyContent/: MyContent.html  MyContent.ts
WebComponentsApp/Components/MyCounter/: MyCounter.html  MyCounter.ts
WebComponentsApp/Components/MyFooter/: MyFooter.html  MyFooter.ts
WebComponentsApp/Components/MyHeader/: MyHeader.css  MyHeader.html  MyHeader.ts
WebComponentsApp/Components/MyTime/: MyTime.ts
WebComponentsApp/Components/PersonForm/: Person.ts  PersonForm.html  PersonForm.ts
WebComponentsApp/Components/TestData/: about.html  news.html
WebComponentsApp/Components/TransactionDataGrid/: NOTUSED_BaseDataGrid.ts  Transaction.ts  TransactionDataGrid.ts
WebComponentsApp/Controllers/: ValuesController.cs
WebComponentsApp/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WebComponentsApp/Properties/: launchSettings.json
WebComponentsApp/wwwroot/: app.css  post-build-steps.txt  run.html
WebComponentsApp/wwwroot/Components/BaseDataGrid/: BaseDataGrid.css
WebComponentsApp/wwwroot/Components/BaseInputForm/: BaseInputForm.css
WebComponentsApp/wwwroot/Components/PersonForm/: PersonForm.css
WebComponentsApp/wwwroot/Components/TestData/: Transactions.json  contact.html
WebComponentsApp/wwwroot/Components/TransactionDataGrid/: TransactionDataGrid.css
